<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packshift</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="moving-truck">
        <div class="truck-body">
            <img src="https://packshifts.in/images/truck-1.png" alt="">
        </div>
        <div class="truck-wheels">
            <div>
                <img src="https://packshifts.in/images/wheel-2.png" alt="">
            </div>
            <div>
                <img src="https://packshifts.in/images/wheel-2.png" alt="">
            </div>
        </div>
    </div>
    <div class="contact-btns">
        <a href="#">
            <button>
                <i class="fa-solid fa-phone-volume"></i>
                Call Now
            </button>
        </a>

        <a href="#">
            <button>
                <i class="fa-brands fa-whatsapp"></i>
                WhatsApp
            </button>
        </a>
    </div>
    <header>
        <div class="container">
            <figure>
                <img src="https://packshifts.in/images/logo.png" alt="">
            </figure>

           <a href="#">
           
            <button>
                <i class="fa-solid fa-phone-volume"></i>
                8287 244 244
            </button>
           </a>
        </div>
    </header>

    <main>
       
    </main>
</body>
</html>