@media only screen and (max-width: 1140px){
    .container{
       padding-left: 20px !important;
       padding-right: 20px !important;
    }
    
}

@media only screen and (max-width: 992px){
    .moving-truck{
        display: none;
    }

    .banner .container{
        text-align: center;
        grid-template-columns: 1fr;
        padding: 50px 0 80px 0;
    }

    .banner-content > div{
        margin: auto;
    }

    .banner-form{
        width: 70%;
        margin: auto;
    }
    
}

@media only screen and (max-width: 768px){
    header button{
        display: none;
    }

    header .container{
        justify-content: center;
    }
}

@media only screen and (max-width: 576px){
    .contact-btns{
        display: block;
        width: 100vw;
        position: fixed;
        left: 0;
        bottom: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .contact-btns button{
        width: 100%;
        size: 18px;
        font-weight: 600;
        color: white;
        padding: 12px 0;
        border: none;
    }

    .contact-btns a:first-child button{
        background-color: var(--theme-color-2);
    }

    .contact-btns a:last-child button{
        background-color: var(--theme-color-1);
    }

    .banner-form{
        width: 100%;
    }

}