<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main{
			width: 300px;
			height: 250px;
			background: red;
/*			animation-name: moveDiv;*/
/*			animation-duration: 4s;*/
/*			animation-iteration-count: infinite;*/
/*			animation-delay: 0s;*/
/*			animation-direction: normal;*/ /* normal | reverse | alternate | alternate-reverse*/
/*			animation-timing-function: ease-out;*/

			animation: moveDiv 4s 2s infinite linear alternate;

		}

		@keyframes moveDiv{
			25%{
				transform: translate(400px, 0);
			}
			50%{
				transform: translate(400px, 300px);
			}
			75%{
				transform: translate(0, 300px);
			}
			100%{
				transform: translate(0, 0);
			}
		}

		.loader{
			width: 20px;
			height: 20px;
			border-radius: 50%;
			border: 10px solid blue;
			margin: 100px auto;
			border-bottom-color:lightblue ;
			animation: rotateLoader 1s infinite linear;
		}

		@keyframes rotateLoader{
			100%{
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="main"></div>

	<div class="loader"></div>
</body>
</html>