<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		.main{
			width: 1000px;
			height: 500px;
			margin: auto;
			border: 1px solid;
/*			background-image: url('flat info3.jpg');*/
/*			background-size: 50% 50%;*/
/*			background-repeat: no-repeat;*/
/*			background-position: right bottom;*/
			background:url('flat info3.jpg') center no-repeat;
			background-size: 50% 50%;
		}
	</style>
</head>
<body>
	<div class="main"></div>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.main{
			height: 300px;
			border: 2px solid;
		}

		.the-div{
			background: url('flat info3.jpg') center;
			background-size: contain;
			background-attachment: fixed;

		}
	</style>
</head>
<body>
	<div class="main"></div>
	<div class="main"></div>
	<div class="main"></div>
	<div class="main the-div"></div>
	<div class="main"></div>
	<div class="main"></div>
	<div class="main"></div><div class="main"></div>
	<div class="main"></div><div class="main"></div>
	<div class="main"></div>
	<div class="main"></div>
</body>
</html>