<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main{
			width: 600px;
			height: 300px;
			border: 1px solid black;
		}
		.row1{
			width:598px;
			height: 98px;
			background: red;
			border: 1px solid yellow;
		}

		.row2{
			width: 598px;
			height: 98px;
			background: hotpink;
			border: 1px solid blue;
		}

		.row2-inner1{
			width: 197px;
			height: 96px;
			background: lightcyan;
			float: left;
			border: 1px solid black;
		}
		.row2-inner2{
			width: 198px;
			height: 96px;
			background: lightcoral;
			float: left;
			border: 1px solid darkmagenta;
		}
		.row2-inner3{
			width: 199px;
			height: 98px;
			background: lightcyan;
			float: left;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="row1"></div>
		<div class="row2">
			<div class="row2-inner1"></div>
			<div class="row2-inner2"></div>
			<div class="row2-inner3"></div>
		</div>
	</div>
</body>
</html>