<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			background: whitesmoke;
		}

		.card{
			width: 300px;
			height: 400px;
			border: 1px solid;
			margin: 100px auto;
			position: relative;
			overflow: hidden;
		}

		.card img{
			width: 100%;
			height: 100%;
		}

		.card p{
			position: absolute;
			width: 300px;
			top: -30%;
			left: 0;
			text-shadow: 0 0 5px black;
			color: white;
			padding: 20px;
			text-align: justify;
			font-size: 18px;
			transition: 0.2s;
			opacity: 0;
		}

		.card:hover p{
			top: 0;
			opacity: 1;
		}
	</style>
</head>
<body>
	<div class="card">
		<img src="https://media.istockphoto.com/id/523761634/photo/cute-panda-bear-climbing-in-tree.jpg?s=612x612&w=0&k=20&c=TxsmORsbuY1LpxQsc6T8fpWJo7lBwncciYhroAr8rXI=">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit
			 laborum.
		</p>
	</div>
</body>
</html>