<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.wrapper{
			width: 1000px;
/*			height: 2000px;*/
			margin: auto;
			border: 4px solid;
			display: flex;
			flex-wrap:wrap;
			flex-direction: row;
			justify-content:center;
			align-items: center;
		}

		.inner{
			width: 24%;
			height: 300px;
			background: red;
			border: 1px yellow solid;
			font-size: 50px;
/*			text-align: center;*/
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="inner">1</div>
		<div class="inner">2</div>
		<div class="inner">3</div>
		<div class="inner">4</div>
		<div class="inner">5</div>
		<div class="inner">6</div>
		<div class="inner">7</div>
		<div class="inner">8</div>
	</div>
</body>
</html>