<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.r1{
			width: 600px;
			height: 300px;
			background:grey;
		}
		.r2{
			width: 600px;
			height: 300px;
			background: green;
		}
		.r1c1{
			width: 300px;
			height: 300px;
			background: red;
			float: left;
		}

		.r1c2{
			width: 300px;
			height: 300px;
			background: yellow;
			float: left;
		}
	</style>
</head>
<body>
	<div class="r1">
		<div class="r1c1"></div>
		<div class="r1c2"></div>
	</div>
	<div class="r2"></div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.wrapper{
			width: 600px;
			height: 400px;
			background: lightgray;
		}
		.c1{
			width: 300px;
			height: 400px;
			background: yellow;
			float: left;
		}
		.c2{
			width: 300px;
			height: 400px;
			background: red;
			float: left;
		}

		.c1d1{
			width: 300px;
			height: 100px;
			background: green;
		}
		.c1d2{
			width: 300px;
			height: 300px;
			background: blanchedalmond;
		}
		.c2d1{
			width: 300px;
			height: 250px;
			background: lightblue;
		}

		.c2d2{
			width: 300px;
			height: 150px;
			background: lightcyan;
		}
	</style>
</head>
<body>


	<div class="wrapper">
		<div class="c1">
			<div class="c1d1"></div>
			<div class="c1d2"></div>
		</div>
		<div class="c2">
			<div class="c2d1"></div>
			<div class="c2d2"></div>
		</div>
	</div>

</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.wrapper{
			width: 1000px;
			height: 800px;
			background: lightcyan;
		}
		.r1{
/*			width: 1000px;*/
			height: 100px;
			background: lightblue;
		}

		.r2{
/*			width: 1000px;*/
			height: 300px;
			background: lightcoral;
		}

		.r2left{
			width: 300px;
			height: 300px;
			background: lightpink;
			float: left;
		}
		.r2right{
			width: 700px;
			height: 300px;
			background: hotpink;
			float: left;
		}

		.r2-inner1{
/*			width: 300px;*/
			height: 50px;
			background: greenyellow;
		}

		.r2-inner2{
			height: 50px;
			background: yellowgreen;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="r1"></div>
		<div class="r2">
			<div class="r2left">
				<div class="r2-inner1"></div>
				<div class="r2-inner2"></div>
				<div class="r2-inner1"></div>
				<div class="r2-inner2"></div>
				<div class="r2-inner1"></div>
				<div class="r2-inner2"></div>
			</div>
			<div class="r2right"></div>
		</div>
	</div>
</body>
</html>