<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.wrapper{
			width: 500px;
			margin: 100px auto;
			border: 1px solid;
		}

		.head{
			width: 250px;
			height: 250px;
			border-radius: 48%;
			border: 1px solid;
			margin: auto;
			background-color: #05ADF2;
			position: relative;
		}

		.head-inner{
			width: 200px;
			height: 200px;
			border-radius: 48%;
			border: 1px solid;
			background-color: white;
			position: absolute;
			bottom: 0;
			left: 25px;
		}

		.eyes{
			width: 50px;
			height: 80px;
			border-radius: 50%;
			border: 1px solid;
			position: absolute;
			top: -36px;
			left: 45px;
			background-color: white;
		}

		.right-eye{
			left: 95px;
		}

		.black-dots{
			width: 22px;
			height: 40px;
			background-color: black;
			border-radius: 50%;
			position: absolute;
			bottom: 10px;
			left: 14px;
		}

		.white-dots{
			width: 8px;
			height: 22px;
			background-color: white;
			border-radius: 50%;
			position: absolute;
			bottom: 5px;
			left: 7px;
		}

		.nose{
			width: 25px;
			height: 25px;
			background-color: red;
			border: 1px solid;
			border-radius: 50%;
			position: absolute;
			left: 82px;
			top: 29px;
		}
		.nose-dot{
			width: 8px;
			height: 8px;
			background-color: white;
			border-radius: 50%;
			position: absolute;
			top: 11%;
			left: 11%;
		}

		.mouth{
			width: 120px;
			height: 60px;
			border-radius: 0 0 88px 88px;
			background-color: red;
			border: 1px solid;
			position: absolute;
			bottom: 20px;
			left: 40px;
		}

		.nose-line{
			height: 66px;
			width: 2px;
			background-color: black;
			position: absolute;
			top: 54px;
			left: 94px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="head">
			<div class="head-inner">
				<div class="eyes">
					<div class="black-dots">
						<div class="white-dots"></div>
					</div>
				</div>
				<div class="eyes right-eye">
					<div class="black-dots">
						<div class="white-dots"></div>
					</div>
				</div>
				<div class="nose">
					<div class="nose-dot"></div>
				</div>
				<div class="nose-line"></div>
				<div class="mouth"></div>
			</div>
		</div>
	</div>
</body>
</html>