<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.wrapper{
			border: 2px solid black;
			width: 1000px;
			height: 200px;
/*			margin:100px auto;*/
			background: green;
/*			padding-top: 10px;*/
		}

		.inner1{
			width: 250px;
			height: 200px;
			background: yellow;
			float: left;
			/*margin-top: 10px;
			margin-bottom: 8px;
			margin-left: 20px;
			margin-right: 5px;*/
/*			margin: 10px 5px 12px 8px;*/

		}

		.inner2{
			width: 250px;
			height: 200px;
			background: honeydew;
			float: left;
		}

		.inner3{
			width: 250px;
			height: 200px;
			background: hotpink;
			float: left;
			padding: 15px;
			border: 2px solid yellow;
			box-sizing: border-box;
/*			margin: 10px;*/
		}

		.inner4{
			width: 250px;
			height: 200px;
			background: cyan;
			float: left;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="inner1">
			aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="inner2">
			aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="inner3">
			aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="inner4">
			aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
</body>
</html>