<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.main{
			max-width: 1170px;
			margin: auto;
			border: 1px solid;
/*			display: flex;*/
/*			flex-wrap: wrap;*/
/*			justify-content: space-evenly;*/
/*			flex-direction: row;*/
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 10px;
			padding: 10px;
		}

		.inner{
/*			flex-basis: 24%;*/
/*			height: 200px;*/
			background: red;
/*			margin-top: 10px;*/
			padding: 30px;
		}

		@media only screen and (max-width: 992px){
			.main{
				background: green;
				grid-template-columns: repeat(2, 1fr);
			}

			/*.inner{
				flex-basis: 49%;
			}*/
		}

		@media only screen and (max-width: 600px){
			.main{
				background: yellow;
				grid-template-columns: repeat(1, 1fr);
				padding: 6px;
				gap: 6px;
			}

			/*.inner{
			width: 99%;
			}*/
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="inner">hello</div>
		<div class="inner">hello</div>
		<div class="inner">hello</div>
		<div class="inner">hello</div>
		<div class="inner">hello</div>
		<div class="inner">hello</div>
		<div class="inner">hello</div>
		<div class="inner">hello</div>
		<div class="inner">hello</div>
	</div>
</body>
</html>