<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			text-decoration: none;
			list-style: none;
		}

		.extra{
			height: 600px;
			background: lightcoral;
		}

		.header{
			padding: 20px;
			background: lightgray;
		}

		.header a{
			color: black;
		}

		.header > ul{
			display: flex;
		}

		.header > ul > li{
			margin: 0 20px;
			font-size: 22px;
			font-weight: 700;
			position: relative;
		}

		.inner-nav{
			position: absolute;
			background: white;
			top: 100%;
			width: 150px;
			padding: 10px;
			left: -20px;
			display: none;
		}

		.inner-nav > li{
			border-bottom: 1px solid lightgray;
			padding: 6px 0;
			position: relative;
		}

		.header > ul > li:hover .inner-nav{
			display: block;
		}

		.sub-nav{
			position: absolute;
			width: 180px;
			background: lightyellow;
			left: 100%;
			top: 0;
			padding: 10px;
			display: none;
		}

		.inner-nav > li:hover .sub-nav{
			display: block;
		}
	</style>
</head>
<body>
	<div class="header">
		<ul>
			<li>
				<a href="#">Home</a>
				<ul class="inner-nav">
					<li>
						<a href="#">Home inner</a>
					</li>
					<li>
						<a href="#">Home inner</a>
						<ul class="sub-nav">
							<li>
								<a href="#">Sub inner</a>
							</li>
							<li>
								<a href="#">Sub inner</a>
							</li>
							<li>
								<a href="#">Sub inner</a>
							</li>
							<li>
								<a href="#">Sub inner</a>
							</li>
							<li>
								<a href="#">Sub inner</a>
							</li>
							<li>
								<a href="#">Sub inner</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Home inner</a>
					</li>
					<li>
						<a href="#">Home inner</a>
					</li>
					<li>
						<a href="#">Home inner</a>
					</li>
					<li>
						<a href="#">Home inner</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">About</a>
				<!-- <ul class="inner-nav">
					<li>
						<a href="#">About inner</a>
					</li>
					<li>
						<a href="#">About inner</a>
					</li>
					<li>
						<a href="#">About inner</a>
					</li>
					<li>
						<a href="#">About inner</a>
					</li>
					<li>
						<a href="#">About inner</a>
					</li>
					<li>
						<a href="#">About inner</a>
					</li>
				</ul> -->
			</li>
			<li>
				<a href="#">Contact us</a>
			</li>
			<li>
				<a href="#">FAQ</a>
			</li>
			<li>
				<a href="#">Enquire</a>
			</li>
		</ul>
	</div>
	<div class="extra"></div>
</body>
</html>