<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			list-style: none;
			text-decoration: none;
		}

		a{
			color: black;
		}

		header{
			box-shadow: 0 0 8px 3px grey;
			position: sticky;
			top: 0;
		}
		.container{
			max-width: 1320px;
			margin: auto;
			padding: 10px 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.logo{
			font-size: 40px;
			font-weight: 900;
		}

		nav > ul{
			display: flex;
		}

		nav li{
			margin:0 15px;
			font-size: 18px;
			font-weight: 700;
		}

		.menu-icon{
			display: none;
		}

		@media only screen and (max-width: 992px){
			.container{
				padding-left: 20px;
				padding-right: 20px;
			}

			nav{
				position: absolute;
				top: 100%;
				background-color: yellow;
				right: -100%;
				width: 70%;
				transition: 0.4s;
			}

			.menu-icon{
				display: block;
				font-size: 28px;
			}

			nav > ul{
				flex-direction: column;
			}

			nav > ul > li{
				margin: 10px;
				border-bottom: 1px solid white;
				width: 50%;
			}

			.menu-icon:hover + nav{
				right: 0;
			}
		}
	</style>
</head>
<body>
	<header>
		<div class="container">
			
			<figure class="logo">
				LOGO
			</figure>
			<div class="menu-icon">
				<i class="fa-solid fa-bars"></i>
			</div>
			<nav>
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">Home</a>
					</li><li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">Home</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
</body>
</html>