<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1 {
            width: 350px;
            height: 350px;
            background-color: magenta;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 3;
        }

        .d2 {
            width: 340px;
            height: 360px;
            background-color: green;
            position: fixed;
            top: 0;
            left: 0;

        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        header{
            padding: 20px;
            background-color: aliceblue;
        }

        ul {
            display: flex;
        }

        li {
            margin: 0 10px;
        }

        a {
            color: black;
            font-weight: 700;
            font-size: 40px;
            position: relative;
        }

        a:before{
            content: '';
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 5%;
            height: 2px;
            background-image: linear-gradient(to right,red, yellow, green);
            transform: scale(0);
            transform-origin: right;
            transition:transform 0.8s;
        }
        a:hover::before{
            transform-origin: left;
            transform: scale(1);
        }
    </style>
</head>

<body>
    <!-- <div class="d1"></div>


    <div class="d2"></div> -->

    <header>
        <ul>

            <li><a href="">hello</a></li>
            <li><a href="">hello</a></li>
            <li><a href="">hello</a></li>
            <li><a href="">hello</a></li>
            <li><a href="">hello</a></li>

        </ul>
    </header>
</body>

</html>