<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="main">
        <div class="head">
            <div class="logo">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Company</a></li>
                        <li><a href="webhosting.html">Web Solution</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="career.html">Career's</a></li>
                        <li><a href="client.html">Client's View</a></li>
                        <li><a href="request.html">Request a Quote</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
      
    </div>

    <div class="about1  border">
        <div class="sm">
            <div class="b1">
                <h4>Our Services</h4>
                <ul> 
                    <li><a href="webdev.html">Website Development</a></li>
                    <li><a href="outsource.html">Outsource Solutions</a></li>
                    <li><a href="domain.html">Domain Registration</a></li>
                    <li><a href="seo.html">Search Engine Optimization</a></li>
                    <li><a href="ecommerse.html">Ecommerce Solutions</a></li>
                    <li><a href="webhost.html">Web Hosting</a></li>
                    <li><a href="mobileapp.html">Mobile Application Development</a></li>
                    <li><a href="psd.html">Psd To Html</a></li>
                </ul>
            </div>
            <div class="b1">
            <h4>Quick Quote!</h4>
             <form action="">
                 Your Name:<br/>
                 <input type="text"/><br/>
                Phone:<br/>
                 <input type="text"/><br/>
                   Your Email:<br/>
                 <input type="text"/><br/>
                 Comment:<br/>
                 <textarea name="" id=""  rows="6"></textarea><br/>
                 <span style="float: right; ">Request Quote<img src="./images/bluearrow.png" style="padding:1px 4px;"/></span>
             </form>
            </div>
        </div>
        <div class="wd ">
         <div class="wdimg">
            <div class="img3"></div>
            <div class="iconname">
                <div  class="i1">
                    <h4>Portfolio</h4>
                </div>
                <div  class="i1">
                    <h4>Graphic Design Services</h4>
                </div>
                <div  class="i1">
                    <h4>Web Development</h4>
                </div>
            </div>
            <div class="iconname">
                <div  class="i2">
                   <img src="./images/inner_page_portfolio.png" alt="">
                </div>
                <div  class="i2">
                    <img src="./images/inner_page2.png" alt="">
                </div>
                <div  class="i2">
                    <img src="./images/inner_page3.png" alt="">
                </div>
            </div>
         </div>
         <div class="wdcontant">
             <div class="homearrow">
            <img src="./images/page_title_arrow.png"/ >
            <img src="./images/arrow.png" style="padding: 1px 6px;"/><h3>Domain Registration</h3>
            <div class="clear"></div>
             </div>
            <div class="para">
                <h4>Domain Pricing Details</h4>
                <table border="1" >
                    <thead >
                        <th>Sr.No.</th>
                        <th>Domain Name</th>
                        <th>Price</th>
                        <th>Book</th>

                    </thead>
                    <tr>
                        <td>1.</td>
                        <td>.com</td>
                        <td>INR 600/-</td>
                        <td>Book Now</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>.com</td>
                        <td>INR 600/-</td>
                        <td>Book Now</td>
                    </tr> <tr>
                        <td>3.</td>
                        <td>.com</td>
                        <td>INR 600/-</td>
                        <td>Book Now</td>
                    </tr> <tr>
                        <td>4.</td>
                        <td>.com</td>
                        <td>INR 600/-</td>
                        <td>Book Now</td>
                    </tr> <tr>
                        <td>5.</td>
                        <td>.com</td>
                        <td>INR 600/-</td>
                        <td>Book Now</td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>.com</td>
                        <td>INR 600/-</td>
                        <td>Book Now</td>
                    </tr>
                </table>
            </div>
            
        </div> 
        <div class="clear"></div>

        <div class="lastcontant">
            <p> If you want to mold your website business in marketing field then you will need a fortuitous domain registration. WsCube Tech will indulge you this facility by the simplest process of registration.</p>
            <p>At WsCube Tech, our firm makes it easy and dime a dozen to purchase your favorite domain.</p>
            <p>Our company keeps the most important domains and if you do most of your business through online, then our firm will help you to increase your marketing skills with proper and best registrar.</p>
                <p>This domain registration process in our company is a fast registration process in which your domain can live in few minutes. Our company uses fast registration process so that you can host your domain name and fast up your email setup.</p>
                <p>We are familiar that there would be many choices of domain in the internet world but we also know that thousands of customers trust the only domains, which has outstanding value in online market.</p>
            <p>WsCube Tech knows that value of domain for your business and we accommodate some domains with various features, which will help you to get your sources and with ease of use. </p>
            <p>Our company gives our customers the trusted sources that will provide you exceptional value and quality services. Therefore, that they can trust our work and with company who knows what we are doing and always put their best interests first.</p>
            <p>We always ready for your queries and if you ever need help regarding your domain or hosting, let us know we are there.</p>
            <p>In the process of search engines, website page names are also included. Therefore, our company also provides you the feature of registering your domain with some of your web page names. Due to which anyone can search a keyword with your web page in search engine both domain and web page will selected.</p>
            <p>Here are some domain names with their non-negotiable prices. These domains will enlarge your website business in the online marketing field.</p>
            <p>If you wish to leverage a catchy domain name against the competition, WsCube Tech will provide these types of domain registration with the availability of multi-lingual solutions.</p>
        </div> 

        </div>
        
        
    </div>
    
    <div class="main4">
        <div class="part4"> 
            <div class="img1"></div>
            <div class="c1">
                <h1>Domain Registration</h1>
                <p>Claim quickly and easily your name
                    on the internet. Choose among the
                    known suffixes. Gr. Com. Net. Org.
                    Eu and check availability:
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat odit culpa explicabo non, veniam similique obcaecati sapiente enim porro eveniet amet qui cumque ea fugiat repudiandae sunt officiis velit deleniti soluta unde esse? Fugit eveniet sed earum et atque asperiores, autem inventore, mollitia, nostrum at obcaecati voluptatum! Atque, dolor nisi.</p>
            </div>
            <div class="img2"></div>
            <div class="c1">
                <h1>Client View</h1>
                <p>WsCube Tech is brilliant to work with. It's been a pleasure working with you for our website design & development. We have received exactly what we needed. You understood exactly our website requirements and specifications. Even though you are across the other side of the globe it feels like we are communicating face to face.</p>
                <span style="font-size:15px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; float: right; padding-top: 45px;">
                    Kabran
                </span>
            </div>
        </div>
    </div>
    <footer>
        <div class="part5">
            <div class="fc">
                <h3>Quick Link</h3>
                <ul>
                    <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="index.html">Home</a></li>
                    <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="aboutus.html">About Us</a></li>
                        <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="portfolio.html">Portfolio</a></li>
                        <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="request.html">Request a Quote</a></li>
                        <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="fc">
                <h3>Services</h3>
                <ul>
                    <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="webdev.html">Website Designing And Developmen</a></li>
                    <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="outsource.html">Outsource Solutions</a></li>
                        <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="domain.html">Domain Registration</a></li>
                        <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="seo.html">Search Engine Optimization</a></li>
                        <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="ecommerse.html">Ecommerce Solutions</a></li>
                        <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="webhost.html">Web Hosting</a></li>
                        <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="mobileapp.html">Mobile Application Development</a></li>
                        <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="psd.html">Psd To Html</a></li>
                </ul>
            </div>
            <div class="fc">
                <h3 style="padding-right:10px ;">Our Location</h3>
                <ul>
               <li>First Floor, Laxmi Tower, Bhaskar<br/>
           Circle, Ratanada, Jodhpur</li>
           <li>Phone : +91-85610-89567<br/>
            +91-9269-69-8122</li>
            <li>Email us : <a href="info@scrumtechnologies.com">info@scrumtechnologies.com</a></li>
            <li >Website URL :<br/>
                <a href="http://scrumtechnologies.in/">http://scrumtechnologies.in/</a></li>
                </ul>
            </div>
            
        </div>
        <div class="icons">
            <img src="./images/facebook.png" alt="">
            <img src="./images/twitter.png" alt="">
            <img src="./images/in.png" alt="">
            <img src="./images/shaare.png" alt="">
        </div>
    </footer>
</body>
</html>