<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="main">
        <div class="head">
            <div class="logo">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Company</a></li>
                        <li><a href="webhosting.html">Web Solution</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="career.html">Career's</a></li>
                        <li><a href="client.html">Client's View</a></li>
                        <li><a href="request.html">Request a Quote</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="mainheading">
            <h1><span style="color:#1992ca;">WEB</span> DESIGN</h1>
            <h3><span style="color: #f7971f;">Wed</span> Development</h3>
        </div>
    </div>
    <div class="main2">
        <div class="part2">
            <h1>Why Choose WsCube Tech ?</h1>
            <div class="row">
                <div class="box1">
                    <h5>High Quality & Fresh</h5>
                    <img src="./images/high_quality_img.png" alt="" width="100"/>
                    <p>Themexpert brings you professionally designed unique templates within your reach. All the templates are equipped with handy features and 100% optimized to be suitable with variety of clients.</p>
                </div>
                <div class="box1">
                    <h5>High Quality & Fresh</h5>
                    <img src="./images/globe.png" alt="" width="80"/>
                    <p>SEO is one of our chief concerns while building up a theme for you. Our products are carefully optimized for maximum SEO performance – right out of the box!</p>
                </div>
                <div class="box1">
                    <h5>High Quality & Fresh</h5>
                    <img src="./images/customization_img.png" alt="" width="80"/>
                    <p>Our templates are designed eith customization in mind. All of our templates can be customized according to your taste just with a few clicks.</p>
                </div>
            </div>
        </div>
       
    </div>
    <div class="main3">
        <div class="part3">
            <h1>Our Services</h1>
            <div class="services">
                <div class="s1">
                    <img src="./images/web_site_design_img.png" alt="">
                    <span><a href="webdev.html">Website Designing & Development</a></span>
                </div>
                <div class="s1">
                        <div class="img"></div>
                        <span><a href="seo.html">Search Engine Optimization</a></span>
                </div><div class="s1">
                    <img src="./images/mobile-application.png" alt="" width="50">
                    <span><a href="mobileapp.html">Mobile Application Development</a></span>
                </div>
                <div class="s1">
                    <img src="./images/outsource.png" alt="">
                    <span><a href="outsource.html">Outsource Solutions</a></span>
                </div>
                <div class="s1">
                    <img src="./images/ecornnerce.png" alt="">
                    <span><a href="ecommerse.html">Ecommerce Solutions</a></span>
                </div>
                <div class="s1">
                    <img src="./images/contact_manag.png" alt="">
                    <span><a href="index.html">Content Management system</a></span>
                </div>
                <div class="s1">
                    <img src="./images/domain_name.png" alt="">
                    <span><a href="domain.html">Domain Registration
                    </a>
                    </span>
                </div>
                <div class="s1">
                    <img src="./images/web_hosting.png" alt="">
                    <span><a href="webhost.html">Web Hosting</a>
                    </span>
                </div>
                <div class="s1">
                    <img src="./images/psd_to_html.png" alt="">
                    <span><a href="psd.html">Psd To Html</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="main4">
        <div class="part4"> 
            <div class="img1"></div>
            <div class="c1">
                <h1>Domain Registration</h1>
                <p>Claim quickly and easily your name
                    on the internet. Choose among the
                    known suffixes. Gr. Com. Net. Org.
                    Eu and check availability:
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat odit culpa explicabo non, veniam similique obcaecati sapiente enim porro eveniet amet qui cumque ea fugiat repudiandae sunt officiis velit deleniti soluta unde esse? Fugit eveniet sed earum et atque asperiores, autem inventore, mollitia, nostrum at obcaecati voluptatum! Atque, dolor nisi.</p>
            </div>
            <div class="img2"></div>
            <div class="c1">
                <h1>Client View</h1>
                <p>WsCube Tech is brilliant to work with. It's been a pleasure working with you for our website design & development. We have received exactly what we needed. You understood exactly our website requirements and specifications. Even though you are across the other side of the globe it feels like we are communicating face to face.</p>
                <span style="font-size:15px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; float: right; padding-top: 45px;">
                    Kabran
                </span>
            </div>
        </div>
    </div>
    <footer>
        <div class="part5">
            <div class="fc">
                <h3>Quick Link</h3>
                <ul>
                    <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="index.html">Home</a></li>
                    <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="aboutus.html">About Us</a></li>
                        <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="portfolio.html">Portfolio</a></li>
                        <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="request.html">Request a Quote</a></li>
                        <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="fc">
                <h3>Services</h3>
                <ul>
                    <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="webdev.html">Website Designing And Developmen</a></li>
                    <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="outsource.html">Outsource Solutions</a></li>
                        <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="domain.html">Domain Registration</a></li>
                        <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="seo.html">Search Engine Optimization</a></li>
                        <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="ecommerse.html">Ecommerce Solutions</a></li>
                        <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="webhost.html">Web Hosting</a></li>
                        <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="mobileapp.html">Mobile Application Development</a></li>
                        <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="psd.html">Psd To Html</a></li>


                </ul>
            </div>
            <div class="fc">
                <h3 style="padding-right:10px ;">Our Location</h3>
                <ul>
               <li>First Floor, Laxmi Tower, Bhaskar<br/>
           Circle, Ratanada, Jodhpur</li>
           <li>Phone : +91-85610-89567<br/>
            +91-9269-69-8122</li>
            <li>Email us : <a href="info@scrumtechnologies.com">info@scrumtechnologies.com</a></li>
            <li >Website URL :<br/>
                <a href="http://scrumtechnologies.in/">http://scrumtechnologies.in/</a></li>
                </ul>
            </div>
            
        </div>
        <div class="icons">
            <img src="./images/facebook.png" alt="">
            <img src="./images/twitter.png" alt="">
            <img src="./images/in.png" alt="">
            <img src="./images/shaare.png" alt="">



        </div>
    </footer>
</body>
</html>