<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="main">
        <div class="head">
            <div class="logo">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Company</a></li>
                    <li><a href="webhosting.html">Web Solution</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="career.html">Career's</a></li>
                    <li><a href="client.html">Client's View</a></li>
                    <li><a href="request.html">Request a Quote</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>

    </div>

    <div class="about1  border">
        <div class="sm">
            <div class="b1">
                <h4>Our Services</h4>
                <ul>
                    <li><a href="webdev.html">Website Development</a></li>
                    <li><a href="outsource.html">Outsource Solutions</a></li>
                    <li><a href="domain.html">Domain Registration</a></li>
                    <li><a href="seo.html">Search Engine Optimization</a></li>
                    <li><a href="ecommerse.html">Ecommerce Solutions</a></li>
                    <li><a href="webhost.html">Web Hosting</a></li>
                    <li><a href="mobileapp.html">Mobile Application Development</a></li>
                    <li><a href="psd.html">Psd To Html</a></li>
                </ul>
            </div>
            <div class="b1">
                <h4>Quick Quote!</h4>
                <form action="">
                    Your Name:<br />
                    <input type="text" /><br />
                    Phone:<br />
                    <input type="text" /><br />
                    Your Email:<br />
                    <input type="text" /><br />
                    Comment:<br />
                    <textarea name="" id="" rows="6"></textarea><br />
                    <span style="float: right; ">Request Quote<img src="./images/bluearrow.png"
                            style="padding:1px 4px;" /></span>
                </form>
            </div>
        </div>
        <div class="wd ">
            <div class="wdimg">
                <div class="img7"></div>
                <div class="iconname">
                    <div class="i1">
                        <h4>Portfolio</h4>
                    </div>
                    <div class="i1">
                        <h4>Graphic Design Services</h4>
                    </div>
                    <div class="i1">
                        <h4>Web Development</h4>
                    </div>
                </div>
                <div class="iconname">
                    <div class="i2">
                        <img src="./images/inner_page_portfolio.png" alt="">
                    </div>
                    <div class="i2">
                        <img src="./images/inner_page2.png" alt="">
                    </div>
                    <div class="i2">
                        <img src="./images/inner_page3.png" alt="">
                    </div>
                </div>
            </div>
            <div class="wdcontant">
                <div class="homearrow">
                    <img src="./images/page_title_arrow.png" />
                    <img src="./images/arrow.png" style="padding: 1px 6px;" />
                    <h3>Mobile Application Development</h3>
                    <div class="clear"></div>
                </div>
                <div class="para">
                    <p>Now these days’ mobile applications are the most important communication feature but most of the customers are not familiar mobile application development resources. WsCube Tech accommodate our customers a new feature of mobile application development.
                    </p>
                    <p>In this propensity, you can enlarge your skills in the field of your high profile mobiles. We guide you in this feature the usability and security of your application and it is the important need or solitary requirements to deliver software in accordance with it.


                    </p>
                    <p>WsCube Tech has facile team that will navigate you through initial exploratory application study that helps you to identify your application requirements.


                    </p>
                    <p id="last">
                        With the help of our company, our customers will connect and shares to the different parts of mobile application simply by clicking on their handset’s buttons.
                    </p>
                    
                 
                      
                </div>

            </div>
            <div class="clear"></div>

            <div class="lastcontant">
                <p>In mobile application development, you need to study the mobile features for which you are developing the applications. Moreover, these features are design and develop for one type of mobile handset. No one can apply on other types of mobiles.

                    

                </p>
                <p>Our company’s software programmers specialize in mobile internet application technologies and strategy services for all types of mobile phones.

                </p>
                <p>We put those feature only which are user’s need and by this, they can focus on a clean application. We also add the useful programs that will do their work without wasting your time in user guiding.




                </p>
                <p>Whenever our customer needed us we are there and able to update the applications and answer your smart phones.</p>
            
                
            </div>

        </div>


    </div>

    <div class="main4">
        <div class="part4">
            <div class="img1"></div>
            <div class="c1">
                <h1>Domain Registration</h1>
                <p>Claim quickly and easily your name
                    on the internet. Choose among the
                    known suffixes. Gr. Com. Net. Org.
                    Eu and check availability:
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat odit culpa explicabo non, veniam
                    similique obcaecati sapiente enim porro eveniet amet qui cumque ea fugiat repudiandae sunt officiis
                    velit deleniti soluta unde esse? Fugit eveniet sed earum et atque asperiores, autem inventore,
                    mollitia, nostrum at obcaecati voluptatum! Atque, dolor nisi.</p>
            </div>
            <div class="img2"></div>
            <div class="c1">
                <h1>Client View</h1>
                <p>WsCube Tech is brilliant to work with. It's been a pleasure working with you for our website design &
                    development. We have received exactly what we needed. You understood exactly our website
                    requirements and specifications. Even though you are across the other side of the globe it feels
                    like we are communicating face to face.</p>
                <span
                    style="font-size:15px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; float: right; padding-top: 45px;">
                    Kabran
                </span>
            </div>
        </div>
    </div>
    <footer>
        <div class="part5">
            <div class="fc">
                <h3>Quick Link</h3>
                <ul>
                    <li><img src="./images/dot.png" width="10" style="margin-right: 7px;" /><a
                            href="index.html">Home</a></li>
                    <li><img src="./images/dot.png" width="10" style="margin-right: 7px;" /><a href="aboutus.html">About
                            Us</a></li>
                    <li><img src="./images/dot.png" width="10" style="margin-right: 7px;" /><a
                            href="portfolio.html">Portfolio</a></li>
                    <li><img src="./images/dot.png" width="10" style="margin-right: 7px;" /><a
                            href="request.html">Request a Quote</a></li>
                    <li><img src="./images/dot.png" width="10" style="margin-right: 7px;" /><a
                            href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="fc">
                <h3>Services</h3>
                <ul>
                    <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="webdev.html">Website Designing And Developmen</a></li>
                    <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="outsource.html">Outsource Solutions</a></li>
                        <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="domain.html">Domain Registration</a></li>
                        <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="seo.html">Search Engine Optimization</a></li>
                        <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="ecommerse.html">Ecommerce Solutions</a></li>
                        <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="webhost.html">Web Hosting</a></li>
                        <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="mobileapp.html">Mobile Application Development</a></li>
                        <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="psd.html">Psd To Html</a></li>
                </ul>
            </div>
            <div class="fc">
                <h3 style="padding-right:10px ;">Our Location</h3>
                <ul>
                    <li>First Floor, Laxmi Tower, Bhaskar<br />
                        Circle, Ratanada, Jodhpur</li>
                    <li>Phone : +91-85610-89567<br />
                        +91-9269-69-8122</li>
                    <li>Email us : <a href="info@scrumtechnologies.com">info@scrumtechnologies.com</a></li>
                    <li>Website URL :<br />
                        <a href="http://scrumtechnologies.in/">http://scrumtechnologies.in/</a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="icons">
            <img src="./images/facebook.png" alt="">
            <img src="./images/twitter.png" alt="">
            <img src="./images/in.png" alt="">
            <img src="./images/shaare.png" alt="">
        </div>
    </footer>
</body>

</html>