<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="main">
        <div class="head">
            <div class="logo">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Company</a></li>
                    <li><a href="webhosting.html">Web Solution</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="career.html">Career's</a></li>
                    <li><a href="client.html">Client's View</a></li>
                    <li><a href="request.html">Request a Quote</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>

    </div>

    <div class="about1  border">
        <div class="sm">
            <div class="b1">
                <h4>Our Services</h4>
                <ul>
                    <li><a href="webdev.html">Website Development</a></li>
                    <li><a href="outsource.html">Outsource Solutions</a></li>
                    <li><a href="domain.html">Domain Registration</a></li>
                    <li><a href="seo.html">Search Engine Optimization</a></li>
                    <li><a href="ecommerse.html">Ecommerce Solutions</a></li>
                    <li><a href="webhost.html">Web Hosting</a></li>
                    <li><a href="mobileapp.html">Mobile Application Development</a></li>
                    <li><a href="psd.html">Psd To Html</a></li>
                </ul>
            </div>
            <div class="b1">
                <h4>Quick Quote!</h4>
                <form action="">
                    Your Name:<br />
                    <input type="text" /><br />
                    Phone:<br />
                    <input type="text" /><br />
                    Your Email:<br />
                    <input type="text" /><br />
                    Comment:<br />
                    <textarea name="" id="" rows="6"></textarea><br />
                    <span style="float: right; ">Request Quote<img src="./images/bluearrow.png"
                            style="padding:1px 4px;" /></span>
                </form>
            </div>
        </div>
        <div class="wd ">
            <div class="wdimg">
                <div class="img8"></div>
                <div class="iconname">
                    <div class="i1">
                        <h4>Portfolio</h4>
                    </div>
                    <div class="i1">
                        <h4>Graphic Design Services</h4>
                    </div>
                    <div class="i1">
                        <h4>Web Development</h4>
                    </div>
                </div>
                <div class="iconname">
                    <div class="i2">
                        <img src="./images/inner_page_portfolio.png" alt="">
                    </div>
                    <div class="i2">
                        <img src="./images/inner_page2.png" alt="">
                    </div>
                    <div class="i2">
                        <img src="./images/inner_page3.png" alt="">
                    </div>
                </div>
            </div>
            <div class="wdcontant">
                <div class="homearrow">
                    <img src="./images/page_title_arrow.png" />
                    <img src="./images/arrow.png" style="padding: 1px 6px;" />
                    <h3>Psd To Html</h3>
                    <div class="clear"></div>
                </div>
                <div class="para">
                    <p><b>Wscube Tech</b> provide a <b>website maintenance</b> service for a variety of businesses and local government organisations.

                    </p>
                    <p id="last" >We have particular expertise at maintaining websites in the following market sectors
                    </p>
                    
                        <ul>
                            <li>Local Government</li>
                                <li>Large business websites</li>
                                <li>   Schools</li>
                                <li>   E-commerce and online shops</li>
                                <li>  Small company websites</li>
                                <li>  Charity websites
                                </li>
                        </ul>
                  
                    <p id="last">
                        We can either provide a simple website editing service, or a more comprehensive service. This may be proactive copy writing / editing where it is important that a website is up to date, or part of ongoing search engine optimisation work.
                    </p>
                    
                 
                      
                </div>

            </div>
            <div class="clear"></div>

            <div class="lastcontant">
                <p>Maintaining up to date website copy is usually most important for local governments and schools. For example ensuring school dates are up to date. We provide a school website maintenance service for some schools where we will advise the school and if necessary acquire the relevant material.</p>

                <p>For businesses we more usually undertake regular website maintenance as part of ongoing search engine optimisation and offer huge discounts when doing both tasks as there is a very large overlap in the work required.</p>
                
                <p>WsCube Tech also provide alternative solutions to website management such as providing content management systems and providing training for staff to use Contribute or occasionally DreamWeaver to maintain your own website.
                </p>
                
                
            </div>

        </div>


    </div>

    <div class="main4">
        <div class="part4">
            <div class="img1"></div>
            <div class="c1">
                <h1>Domain Registration</h1>
                <p>Claim quickly and easily your name
                    on the internet. Choose among the
                    known suffixes. Gr. Com. Net. Org.
                    Eu and check availability:
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat odit culpa explicabo non, veniam
                    similique obcaecati sapiente enim porro eveniet amet qui cumque ea fugiat repudiandae sunt officiis
                    velit deleniti soluta unde esse? Fugit eveniet sed earum et atque asperiores, autem inventore,
                    mollitia, nostrum at obcaecati voluptatum! Atque, dolor nisi.</p>
            </div>
            <div class="img2"></div>
            <div class="c1">
                <h1>Client View</h1>
                <p>WsCube Tech is brilliant to work with. It's been a pleasure working with you for our website design &
                    development. We have received exactly what we needed. You understood exactly our website
                    requirements and specifications. Even though you are across the other side of the globe it feels
                    like we are communicating face to face.</p>
                <span
                    style="font-size:15px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; float: right; padding-top: 45px;">
                    Kabran
                </span>
            </div>
        </div>
    </div>
    <footer>
        <div class="part5">
            <div class="fc">
                <h3>Quick Link</h3>
                <ul>
                    <li><img src="./images/dot.png" width="10" style="margin-right: 7px;" /><a
                            href="index.html">Home</a></li>
                    <li><img src="./images/dot.png" width="10" style="margin-right: 7px;" /><a href="aboutus.html">About
                            Us</a></li>
                    <li><img src="./images/dot.png" width="10" style="margin-right: 7px;" /><a
                            href="portfolio.html">Portfolio</a></li>
                    <li><img src="./images/dot.png" width="10" style="margin-right: 7px;" /><a
                            href="request.html">Request a Quote</a></li>
                    <li><img src="./images/dot.png" width="10" style="margin-right: 7px;" /><a
                            href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="fc">
                <h3>Services</h3>
                <ul>
                    <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="webdev.html">Website Designing And Developmen</a></li>
                    <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="outsource.html">Outsource Solutions</a></li>
                        <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="domain.html">Domain Registration</a></li>
                        <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="seo.html">Search Engine Optimization</a></li>
                        <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="ecommerse.html">Ecommerce Solutions</a></li>
                        <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="webhost.html">Web Hosting</a></li>
                        <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="mobileapp.html">Mobile Application Development</a></li>
                        <li><img src="./images/dot.png" width="10" style="margin-right: 7px;"/><a href="psd.html">Psd To Html</a></li>
                </ul>
            </div>
            <div class="fc">
                <h3 style="padding-right:10px ;">Our Location</h3>
                <ul>
                    <li>First Floor, Laxmi Tower, Bhaskar<br />
                        Circle, Ratanada, Jodhpur</li>
                    <li>Phone : +91-85610-89567<br />
                        +91-9269-69-8122</li>
                    <li>Email us : <a href="info@scrumtechnologies.com">info@scrumtechnologies.com</a></li>
                    <li>Website URL :<br />
                        <a href="http://scrumtechnologies.in/">http://scrumtechnologies.in/</a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="icons">
            <img src="./images/facebook.png" alt="">
            <img src="./images/twitter.png" alt="">
            <img src="./images/in.png" alt="">
            <img src="./images/shaare.png" alt="">
        </div>
    </footer>
</body>

</html>