<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>doraemon</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<div class="head">
			<div class="head-inner">
				<div class="eyes">
					<div class="eyes-dots">
						<div class="blackdots">
							<div class="white-dots"></div>
						</div>
					</div>
					<div class="eyes-dots">
						<div class="blackdots">
							<div class="white-dots"></div>
						</div>
					</div>
				</div>
				<div class="nose">
					<div class="nose-dot"></div>
				</div>						
				<div class="nose-line"></div>
				<div class="mouth"></div>
			</div>
		</div>				
		<div class="body">
			<div class="body-inner">
				<div class="redline">
				<div class="yellow-dot"></div>
				</div>
				<div class="pocket"></div>
			</div>
			<div class="led-devider"></div>
		</div>			
		<div class="legs">
			<div class="legs-paw"></div>
			<div class="legs-paw"></div>
		</div>
		<div class="left-hand">
			<div class="left-paw"></div>
		</div>
		<div class="right-hand">
			<div class="right-paw"></div>
		</div>
	</div>

</body>
</html>


			