<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing:border-box;
		}
		.wrapper{
			padding: 200px 0;
		}

		.form-container{
			width: 700px;
			margin: auto;
			border: 2px solid;
			padding:  30px 20px;
		}

		.form-column{
			width: 50%;
			float: left;
		}

		.form-row{
			margin-bottom: 10px;
		}

		.clear{
			clear: both;
		}
		.name{
			width: 40%;
			float: left;
			line-height: 30px;
			font-size: 20px;
			font-weight: bold;
		}

		.input{
			width: 60%;
			float: left;
		}

		.real-input{
			width: 100%;
			padding: 8px 0;
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="form-container">
			<form>
				<div class="form-column">
					<div class="form-row">
						<div class="name">
							First Name:
						</div>
						<div class="input">
							<input type="text" name="" class="real-input">
						</div>
						<div class="clear"></div>
					</div>
					<div class="form-row">
						<div class="name">
							Last Name:
						</div>
						<div class="input">
							<input type="text" name="" class="real-input">
						</div>
						<div class="clear"></div>
					</div>
					<div class="form-row">
						<div class="name">
							Email:
						</div>
						<div class="input">
							<input type="text" name="" class="real-input">
						</div>
						<div class="clear"></div>
					</div>
					<div class="form-row">
						<div class="name">
							Gender:
						</div>
						<div class="input">
							<input type="radio" name="gender">
							<input type="radio" name="gender">
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="form-column"></div>
				<div class="clear"></div>
			</form>
		</div>
	</div>
</body>
</html>