<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: ghostwhite;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .container{
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 8px 6px lightgray;
            width: 500px;

        }

        .timeContainer input[type="time"]{
            padding: 6px;
            width: 100px;
            border: 1px solid grey;
            border-radius: 4px;
        }

        .timeContainer #setAlarm{
            padding: 6px 40px;
            background-color: lightseagreen;
            border: none;
            border-radius: 4px;
            color: white;
            font-weight: 700;
            font-size: 18px;
            cursor: pointer;
        }

        .timeContainer p{
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="timeContainer">
            <input type="time">
            <button id="setAlarm">Set alarm</button>
            <p>Next alarm will play on 10:40</p>
        </div>
    </div>


    <script>
        const userInp = document.querySelector('.timeContainer input[type="time"]');
        const setAlarmBtn = document.querySelector('#setAlarm');

        const alAudio = new Audio('./audio/sample-3s.mp3');


        const playAlarm = ()=>{
            alAudio.loop = true;
            alAudio.play();
            setAlarmBtn.style.display = 'none';
        }

        setAlarmBtn.addEventListener('click', ()=>{
            let timeVal = userInp.value;
            
            if(!timeVal){
                alert('Please select time');

                return;
            }

            const now = new Date();

            const userTime = new Date(now.toDateString() + ' ' + timeVal);

            const timeDifference = userTime - now;

            setTimeout(playAlarm, timeDifference);

        })
    </script>
</body>
</html>