<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
        }

        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: whitesmoke;
        }
        
        .clock{
            width: 350px;
            height: 350px;
            border-radius: 50%;
            border: 4px double black;
            position: relative;
            background-color: white;
            overflow: hidden;
        }

        .clock-face li{
            font-size: 30px;
            font-weight: 600;
            position: absolute;
        }

        .clock-face li:nth-child(1){
            left: 50%;
            transform: translateX(-50%);
            top: 10px;
        }

        .clock-face li:nth-child(3){
            left: 50%;
            transform: translateX(-50%);
            bottom: 10px;
        }

        .clock-face li:nth-child(4){
            top: 50%;
            transform: translateY(-50%);
            left: 10px;
        }

        .clock-face li:nth-child(2){
            top: 50%;
            transform: translateY(-50%);
            right: 10px;
        }

        .lines li{
            width: 1px;
            height: 120%;
            position: absolute;
            background-color: black;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transform-origin: center;
        }

        .inner{
            width: 320px;
            height: 320px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border-radius: 50%;
        }
    
    </style>
</head>
<body>
    <div class="clock">
      

        <ul class="lines">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <div class="inner">
            <ul class="clock-face">
                <li>12</li>
                <li>3</li>
                <li>6</li>
                <li>9</li>
            </ul>
        </div>
    </div>

    <script>
        const lines = document.querySelectorAll('.lines li');

        lines.forEach((el, index)=>{
            el.style.transform = ` translate(-50%, -50%) rotate(${30 * index}deg)`;
        }); 
    </script>
</body>
</html>