<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        .container{
            width: 1220px;
            margin: auto;
           
        }

        h2{
            padding: 10px 0;
            text-align: center;
        }

        .inner{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 10px;
            gap: 10px;
            border: 1px solid black;
            border-radius: 6px;
        }

        .card img{
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .pop-up{
            width: 60vw;
            position: fixed;
            top: -50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 0.4s;
        }

        .pop-up img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="pop-up">
        <img src="" alt="">
    </div>
    <div class="container">
        <h2>Gallery</h2>
        <div class="inner">
            <div class="card">
                <img src="images/image01.avif" alt="">
            </div>
            <div class="card">
                <img src="images/image02.avif" alt="">
            </div>
            <div class="card">
                <img src="images/image03.avif" alt="">
            </div>
            <div class="card">
                <img src="images/image04.avif" alt="">
            </div>
            <div class="card">
                <img src="images/image05.avif" alt="">
            </div>
            <div class="card">
                <img src="images/image01.avif" alt="">
            </div>
            <div class="card">
                <img src="images/image02.avif" alt="">
            </div>
            <div class="card">
                <img src="images/image03.avif" alt="">
            </div>
            <div class="card">
                <img src="images/image04.avif" alt="">
            </div>
            <div class="card">
                <img src="images/image05.avif" alt="">
            </div>
            <div class="card">
                <img src="images/image01.avif" alt="">
            </div>
            <div class="card">
                <img src="images/image02.avif" alt="">
            </div>
            <!-- <div class="card">
                <img src="images/image03.avif" alt="">
            </div>
            <div class="card">
                <img src="images/image04.avif" alt="">
            </div>
            <div class="card">
                <img src="images/image05.avif" alt="">
            </div>
            <div class="card">
                <img src="images/image01.avif" alt="">
            </div>
            <div class="card">
                <img src="images/image02.avif" alt="">
            </div>
            <div class="card">
                <img src="images/image03.avif" alt="">
            </div>
            <div class="card">
                <img src="images/image04.avif" alt="">
            </div>
            <div class="card">
                <img src="images/image05.avif" alt="">
            </div> -->
        </div>
    </div>

    <script>
        const allImgs = document.querySelectorAll('.card img');
        const popUp = document.querySelector('.pop-up');
        const popUpImg = document.querySelector('.pop-up img');

        allImgs.forEach((img)=>{
            img.addEventListener('click', ()=>{
               const currentSrc = img.src;

               popUpImg.src = currentSrc;
                popUp.style.top = '50%';
            })
        });

        popUp.addEventListener('mouseleave', ()=>{
            popUp.style.top = '-50%';
        })

    </script>
</body>
</html>