<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: whitesmoke;
        }

        .container {
            width: 400px;
            margin: 100px auto;
            background-color: white;
            box-shadow: 0 0 6px 2px lightgray;
            text-align: center;
            border-radius: 6px;
        }

        .timer {
            font-size: 50px;
            font-weight: 700;
            padding: 20px 0;
        }

        .btns {
            padding: 10px 0;
        }

        .btns button {
            padding: 6px 30px;
            background-color: aquamarine;
            border: none;
            border-radius: 4px;
            box-shadow: inset 0 0 4px 2px grey;
            font-weight: 700;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="timer">
            <p>00 : 00 : 00</p>
        </div>
        <div class="btns">
            <button>Start</button>
            <button>Stop</button>
            <button>Reset</button>
        </div>
    </div>

    <script>
        const alllBtns = document.querySelectorAll('.btns button');
        const timeContainer = document.querySelector('.timer p');

        let intervalId;
        let ms = 1;
        let sec = 0;
        let min = 0;

        const handleWatch = () => {
            timeContainer.innerHTML = `${(min < 10) ? '0' + min : min} : ${(sec < 10) ? '0' + sec : sec} : ${(ms < 10) ? '0' + ms : ms}`;
            ms++;

            if (ms >= 100) {
                sec++;
                ms = 0;
            }

            if (sec >= 60) {
                min++;
                sec = 0;
            }
        }

        alllBtns[0].addEventListener('click', () => {
            intervalId = setInterval(handleWatch, 10);
        })

        alllBtns[1].addEventListener('click', () => {
            clearInterval(intervalId);
        })

        alllBtns[2].addEventListener('click', () => {
            clearInterval(intervalId);

            ms = 1;
            sec = 0;
            min = 0;

            timeContainer.innerHTML = '00 : 00 : 00';
        })
    </script>
</body>

</html>