*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	list-style: none;
}
body{
	background-image: url('images/waves_.jpg');
	background-attachment: fixed;
}
.main{
	width: 1000px;
	margin: auto;
	box-shadow: 0px 0px 20px 2px black;
}
.header{
	width: 100%;
	background-image:url('images/headerbg.jpg');
	background-size: cover;
	border-bottom: 10px solid skyblue;
}
.header_inner{
	width: 100%;
	height: 100%;
	background-image: url('images/gridtile.png');
	padding-top: 50px;
	padding-bottom: 30px;
}
.logo{
	width: 300px;
	margin: auto;
}
.logo img{
	width: 100%;
}
.heading{
	width: 400px;
	margin: auto;
	border-top: 2px solid skyblue;
	border-bottom: 2px solid skyblue;
	margin-top: 100px;
	text-align: center;
	color: white;
	padding: 30px 0;
}
.nav{
	margin-top: 100px;
	text-align: center;
}
.nav ul li{
	display: inline;
	padding: 15px 25px;
	border-right: 2px solid white;
}
.nav ul li:last-child{
	border: none;
}
.nav ul li a{
	color: white;
	font-weight: bold;
}
.row1{
	width: 100%;
	background-image: url('images/3.jpg');
	background-attachment: fixed;
	background-size: cover;

}
.row1_overlay{
	width: 100%;
	padding: 150px 0;
	text-align: center;
	background-color: #00000075;
}
.row1_overlay div{
	border: 8px solid white;
	display: inline;
	padding: 10px 25px;
	font-size: 18px;
	font-weight: bold;
	color: white;
}
.row1_text{
	width: 100%;
	height: 800px;
}