<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>IIP Academy</title>
    
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
    
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <nav class="navbar  ">
            <div class="logo">
               <img src="img/logo.png" width="150" alt="">
            </div>
            <div class="menu">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About</a></li>
                  <li><a href="courses.html">Courses</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="enquiry.html">Enquiry</a></li>
                  <li><a href="contact-us.html">Contact-Us</a></li>
               </ul>
            </div>
         </nav>
         <!--banner section start -->
         <!-- <div class="banner_section ">
            <div class="container-fluid">
                 <div class="main-heading">
                  <h1>WsCube Tech Understands<br>
                     Your Bussines And Takes<br> It In Its Hands Like Its<br> Own Business</h1>
                 </div>
            </div>
         </div> -->
      </div>
      <!--header section end -->
      <!-- about section start -->

          <div class="courses_section ">
               <div class="courses-col">
                  <h1>Courses</h1>
                  <button class="c-btn">HTML</button>
                  <button class="c-btn">JS</button>
                  <button class="c-btn">Python</button>
                  <button class="c-btn">React</button>

               </div>
               <div class="courses-col">
                  <h1>Course Details</h1>
                  <div class="coursesmain">
                  <div class="s1">
                     <img src="img/html.png" alt="">
                  </div>
                  <div class="s2">
                     <h1>HTML & HTML 5 </h1>
                     <h5>Price = 2000</h5>
                     <h6>Rating = 4.5/5</h6>
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima nam, laboriosam reiciendis saepe quaerat sapiente rerum quod facilis! Suscipit commodi repudiandae laboriosam. Vel accusantium, reiciendis impedit vero, dicta sint a ad aliquam aspernatur praesentium culpa voluptatum qui ipsa laboriosam dolorum.</p>
                  </div>
               </div>

               </div>
            </div>
      <!-- about section end -->
      <!-- game section start -->
   
            <!-- <div class="last-second">
               <div class="ls-row">
                     <div class="ls-col1">
                        <h2>Why IIP Academy?</h2>
                        <ol type="1">
                           <li>Live industrial projects.</li>
                           <li>Expert Developers.</li>
                           <li>Placement assistance.</li>
                           <li>100% Practical.</li>
                           <li>Interview preparation sessions.</li>

                        </ol>
                     </div>
                     <div class="ls-col2">
                        <h2>Courses</h2>
                        <ol>
                           <li>Website Development(HTML,CSS,JAVASCRIPT,PHP,MYSQL)
                           </li>
                           <li>Android</li>
                           <li>Java - Advance JAVA</li>
                           <li>.NET</li>
                        </ol>
                           <ol start="5">
                              <li>Python</li>
                              <li>SEO</li>
                              <li>C++</li>
                           </ol>
                           
                        
                     </div>
                     <div class="ls-col3"></div>

               </div>
            </div> -->

            <footer>
               <div class="f-col1">
                  <img src="./img/logo.png" alt="" width="150">
                  <ul>
                     <li><img src="./img/fb.png" alt=""></li>
                     <li><img src="./img/twitter.png" alt=""></li>
                     <li><img src="./img/ins.png" alt=""></li>
                     <li><img src="./img/whatsapp.png" alt=""></li>

                  </ul>
               </div>
               <div class="f-col1">
                  <h2>Quick Links</h2>
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about-us.html">About</a></li>
                     <li><a href="courses.html">Courses</a></li>
                     <li><a href="portfolio.html">Portfolio</a></li>
                     <li><a href="enquiry.html">Enquiry</a></li>
                     <li><a href="contact-us.html">Contact-Us</a></li>

                  </ul>
               </div>
               <div class="f-col1">
                  <h2>Contact Links</h2>
                  <ul>
                     <li>www.iipacademy.com</li>
                     <li>Info@iipacademy.com</li>
                     <li>+91-9269698122</li>
                     

                  </ul>
               </div>

            </footer>
     
   </body>
</html>

