<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>IIP Academy</title>
    
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
    
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <nav class="navbar  ">
            <div class="logo">
               <img src="img/logo.png" width="150" alt="">
            </div>
            <div class="menu">
               <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact-us.html">Contact-Us</a></li>
               </ul>
            </div>
         </nav>
         <!--banner section start -->
         <!-- <div class="banner_section ">
            <div class="container-fluid">
                 <div class="main-heading">
                  <h1>WsCube Tech Understands<br>
                     Your Bussines And Takes<br> It In Its Hands Like Its<br> Own Business</h1>
                 </div>
            </div>
         </div> -->
      </div>
      <!--header section end -->
      <!-- about section start -->

          <div class="Portfolio ">
               <h1>Enquiry Form</h1>

               <div class="flex">
                
                <form action="">
                    <div class="f-row">
                        <div class="f-col-1">
                    <div class="f-row">

                        <div class="fieldname">First Name:</div>
                        <div class="fieldbox"><input type="text"></div>
                        </div>
                        <div class="f-row">

                            <div class="fieldname">Last Name:</div>
                            <div class="fieldbox"><input type="text"></div>
                            </div>
                            <div class="f-row">

                                <div class="fieldname">Email:</div>
                                <div class="fieldbox"><input type="text"></div>
                                </div>
                                <div class="f-row">

                                    <div class="fieldname">Gender:</div>
                                    <div class="genderbox"><input type="radio">Male <input type="radio">Female</div>
                                    </div>
                                    <div class="f-row">

                                        <div class="fieldname">Address:</div>
                                        <div class="fieldbox"><textarea name="" id="" ></textarea></div>
                                        </div>
                                        
                        </div>  
                        <div class="f-col-1">
                            <div class="f-row">

                                <div class="fieldname">Country:</div>
                                <div class="fieldbox"><select name="" id="">
                                    <option value="">India</option>
                                    <option value="">America</option>
                                    <option value="">Dubai</option>

                                </select></div>
                                </div>
                                <div class="f-row">

                                    <div class="fieldname">State:</div>
                                    <div class="fieldbox"><select name="" id="">
                                        <option value="">India</option>
                                        <option value="">America</option>
                                        <option value="">Dubai</option>
    
                                    </select></div>
                                    </div>
                                    <div class="f-row">

                                        <div class="fieldname">City:</div>
                                        <div class="fieldbox"><select name="" id="">
                                            <option value="">India</option>
                                            <option value="">America</option>
                                            <option value="">Dubai</option>
        
                                        </select></div>
                                        </div>
                                        <div class="f-row">

                                            <div class="fieldname">Phone:</div>
                                            <div class="fieldbox"><input type="tel"></div>
                                            </div>
                                        <div class="f-row">

                                            <div class="fieldname">Message:</div>
                                            <div class="fieldbox"><textarea name="" id="" ></textarea></div>
                                            </div>
                           
                                <div class="f-row">
                                    <input type="submit" >
                                </div>
                                </div> 
                                
                    </div>
                </form>

               </div>
            </div>
      
            <footer>
               <div class="f-col1">
                  <img src="./img/logo.png" alt="" width="150">
                  <ul>
                     <li><img src="./img/fb.png" alt=""></li>
                     <li><img src="./img/twitter.png" alt=""></li>
                     <li><img src="./img/ins.png" alt=""></li>
                     <li><img src="./img/whatsapp.png" alt=""></li>

                  </ul>
               </div>
               <div class="f-col1">
                  <h2>Quick Links</h2>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="enquiry.html">Enquiry</a></li>
                    <li><a href="contact-us.html">Contact-Us</a></li>
                  </ul>
               </div>
               <div class="f-col1">
                  <h2>Contact Links</h2>
                  <ul>
                     <li>www.iipacademy.com</li>
                     <li>Info@iipacademy.com</li>
                     <li>+91-9269698122</li>
                     

                  </ul>
               </div>

            </footer>
     
   </body>
</html>


