<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>IIP Academy</title>
    
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
    
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <nav class="navbar  ">
            <div class="logo">
               <img src="img/logo.png" width="150" alt="">
            </div>
            <div class="menu">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About</a></li>
                  <li><a href="courses.html">Courses</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="enquiry.html">Enquiry</a></li>
                  <li><a href="contact-us.html">Contact-Us</a></li>
               </ul>
            </div>
         </nav>
         <!--banner section start -->
         <div class="banner_section ">
            <div class="container-fluid">
                 <div class="main-heading">
                  <h1>WsCube Tech Understands<br>
                     Your Bussines And Takes<br> It In Its Hands Like Its<br> Own Business</h1>
                 </div>
            </div>
         </div>
      </div>
      <!--header section end -->
      <!-- about section start -->

         <div class="company-info ">
               <div class="course-cols">
                  <div class="c-row">
                     <div class="c-col">
                        <h2>150K+</h2>
                        <h5>Students Trained</h5>
                     </div>
                     <div class="c-col">
                        <h2>3.5K+</h2>
                        <h5>Interns</h5>
                     </div>
                  </div>
                  <div class="c-row">
                     <div class="c-col">
                        <h2>20K+</h2>
                        <h5>Training Domains</h5>
                     </div>
                     <div class="c-col">
                        <h2>2010</h2>
                        <h5>Learning Since</h5>
                     </div>
                  </div>
               </div>
               <div class="course-cols">
                  <img src="img/banner.gif" class="image_1" >
               </div>   
            </div>
            <div class="last-second">
               <div class="ls-row">
                     <div class="ls-col1">
                        <h2>Why IIP Academy?</h2>
                        <ol type="1">
                           <li>Live industrial projects.</li>
                           <li>Expert Developers.</li>
                           <li>Placement assistance.</li>
                           <li>100% Practical.</li>
                           <li>Interview preparation sessions.</li>

                        </ol>
                     </div>
                     <div class="ls-col2">
                        <h2>Courses</h2>
                        <ol>
                           <li>Website Development(HTML,CSS,JAVASCRIPT,PHP,MYSQL)
                           </li>
                           <li>Android</li>
                           <li>Java - Advance JAVA</li>
                           <li>.NET</li>
                        </ol>
                           <ol start="5">
                              <li>Python</li>
                              <li>SEO</li>
                              <li>C++</li>
                           </ol>
                           
                        
                     </div>
                     <div class="ls-col3"></div>

               </div>
            </div>

            <footer>
               <div class="f-col1">
                  <img src="./img/logo.png" alt="" width="150">
                  <ul>
                     <li><img src="./img/fb.png" alt=""></li>
                     <li><img src="./img/twitter.png" alt=""></li>
                     <li><img src="./img/ins.png" alt=""></li>
                     <li><img src="./img/whatsapp.png" alt=""></li>

                  </ul>
               </div>
               <div class="f-col1">
                  <h2>Quick Links</h2>
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about-us.html">About</a></li>
                     <li><a href="courses.html">Courses</a></li>
                     <li><a href="portfolio.html">Portfolio</a></li>
                     <li><a href="enquiry.html">Enquiry</a></li>
                     <li><a href="contact-us.html">Contact-Us</a></li>

                  </ul>
               </div>
               <div class="f-col1">
                  <h2>Contact Links</h2>
                  <ul>
                     <li>www.iipacademy.com</li>
                     <li>Info@iipacademy.com</li>
                     <li>+91-9269698122</li>
                     

                  </ul>
               </div>

            </footer>
      <!-- <div class="about_section ">
               <div class="about-cols">
                  <h1 class="about_taital"><img src="img/about1.png" width="30"> <span>About</span></h1>
                  <p class="about_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                  <p class="about_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                  <div class="read_bt"><a href="#">Read More</a></div>
               </div>
               <div class="about-cols">
                  <img src="img/about_us.png" class="image_1" width="350">
               </div>   
            </div> -->
      <!-- about section end -->
      <!-- game section start -->
   
   </body>
</html>

