@media only screen and (max-width: 992px){
    .moving-truck{
        display: none;
    }
    
}

@media only screen and (max-width: 768px){
    header button{
        display: none;
    }

    header .container{
        justify-content: center;
    }
}

@media only screen and (max-width: 576px){
    .contact-btns{
        display: block;
        width: 100vw;
        position: fixed;
        left: 0;
        bottom: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .contact-btns button{
        width: 100%;
        size: 18px;
        font-weight: 600;
        color: white;
        padding: 12px 0;
        border: none;
    }

    .contact-btns a:first-child button{
        background-color: var(--theme-color-2);
    }

    .contact-btns a:last-child button{
        background-color: var(--theme-color-1);
    }

}