@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root{
    --theme-color-1:#FFCF40;
    --theme-color-2:#035FAE;
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

header{
    background-color: white;
}

header figure{
    width: 220px;
}

img{
    width: 100%;
}

.container{
    max-width: 1140px;
    margin: auto;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 16px;
}

header button{
    padding: 8px 28px;
    font-size: 25px;
    font-weight: 800;
    color: white;
    border-radius: 28px 28px 0 28px;
    border: none;
    background-color: var(--theme-color-2);

    animation: changeBgBtn 0.8s infinite;
}

@keyframes changeBgBtn{
    50%{
        background-color: var(--theme-color-1);
    }

    100%{
        background-color: var(--theme-color-2);
    }
}

.moving-truck{
    position: fixed;
    bottom: 10px;
    left: -10%;
    animation: moveTruck 8s infinite linear;
    width: 108px;
}

.truck-wheels{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    top: 84%;

    padding: 0 6px 0 20px;
}

.truck-wheels div{
    width: 16px;
}

.truck-wheels div img{
    animation: rotateTruckWheels 1s infinite linear;
}

@keyframes rotateTruckWheels{
    100%{
        transform: rotate(360deg);
    }
}

@keyframes moveTruck{
    0%{
        left: -10%;
    }
    100%{
        left: 110%;
    }
}


.contact-btns{
    display: none;
}