<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <figure class="logo">
                    <img src="images/cropped-Logo-White-1-1.png" alt="">
                </figure>

                <div class="nav-bar">
                    <ul>
                        <li><a href="#">Home <i class="fa-solid fa-chevron-down"></i></a></li>
                        <li><a href="#">Location</a></li>
                        <li><a href="#">Site Plan</a></li>
                        <li><a href="#">Floor Plan <i class="fa-solid fa-chevron-down"></i></a></li>
                        <li><a href="#">Club Skylla</a></li>
                        <li><a href="#">Price List</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Compliances</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="banner">
            <div class="banner-left">
                <div></div>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <div class="banner-right">
                <p>
                    A project by: <span>ARTIQUE INFRATECH</span>
                </p>
                <h1>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
                </h1>

                <div>
                    <button>Enquire Now</button>
                    <button>Donload Brochure</button>
                </div>

                <h3>
                    ipsum dolor sit amet consectetur
                </h3>

                <div>
                    <div>
                        <i class="fa-thin fa-phone-volume"></i>
                    </div>
                    <div>
                        <p>Call us now</p>
                        <a href="#">1234567890</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>