<!DOCTYPE html>
<html>
<head>
	<title>animation3</title>
	<style type="text/css">
		body{
			background: url(193364-01-02-1595851908.jpg);
			background-size: cover;
			position: relative;
		}
		main{
			animation:sun 20s  infinite linear;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: yellow;
			position: absolute;
			top:700px;
			left:20px;
			box-shadow:0px 0px 25px orange ;

		}
		@keyframes sun{
			0%{
				transform: translate(0px,0px);
			}
			50%{
				transform: translate(600px,-700px);
			}
			75%{
				transform: translate(1800px,600px);
				animation: sun 20s;
				box-shadow:0px 0px 80px 20px orange ;
				background:darkorange;

			}
			
			100%{
				transform: translate(0px,0px);
			}
			
		}
	</style>
</head>
<body>
	<main></main>
</body>
</html>