<!DOCTYPE html>
<html>
<head>
	<title>animation2</title>
	<style type="text/css">
		body{
			background: url(lake-elsinore-california.webp);
			background-size: cover;
		}
		.bee{
			width: 289px;
			height: 315px;
			background-image: url(e85409bbe118f16c5dc80013297d7dad.gif);
			animation-name:Bee;
			animation-duration: 5s;
			animation-delay: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			/*animation-direction: alternate;*/

		}
		@keyframes Bee{
			0%{
				transform:translate(0px,0px);
			}
			10%{
				transform:translate(100px,0px);
			}
			20%{
				transform:translate(100px,100px);
			}
			30%{
				transform:translate(200px,100px);
			}
			40%{
				transform:translate(200px,200px);
			}
			50%{
				transform:translate(300px,200px);
			}
			60%{
				transform:translate(400px,400px);
			}
			70%{
				transform:translate(500px,400px);
			}
			80%{
				transform:translate(600px,500px);
			}
			90%{
				transform:translate(200px,600px);
			}
			91%{
				transform:translate(900px,900px);
			}
			93%{
				transform:translate(600px,100px);
			}
			94%{
				transform:translate(800px,200px);
			}
			98%{
				transform:translate(900px,100px);
			}
			100%{
				transform:translate(500px,500px);
			}
		}
	</style>
</head>
<body>
	<div class="bee"></div>

</body>
</html>