<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div>
                    <span>Call us for booking</span>
                    <a href="#"> +919414137405</a>
                    <span>/</span>
                    <a href="#">+919799735500</a>
                    <a href="#"> jcrcab12@gmail.com</a>
                </div>
                <div>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-inner">
            <div class="container">
               <figure class="logo">
                <img src="https://www.jcrcab.com/wp-content/uploads/2024/04/JCR_Logo_white.png" alt="">
               </figure>

               <nav>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li>
                        <a href="#">Rajasthan <span><i class="fa-solid fa-caret-down"></i></span> </a>
                        <ul class="sub-nav raj-nav">
                            <li><a href="#">Jodhpur</a></li>
                            <li><a href="#">Jodhpur</a></li>
                            <li><a href="#">Jodhpur</a></li>
                            <li>
                                <a href="#">Jodhpur</a> 
                                <i class="fa-solid fa-caret-right"></i>
                                <ul class="sub-inner-nav">
                                    <li><a href="#">Jaisalmer</a></li>
                                    <li><a href="#">Jaisalmer</a></li>
                                    <li><a href="#">Jaisalmer</a></li>
                                    <li><a href="#">Jaisalmer</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Taxi Services<span><i class="fa-solid fa-caret-down"></i></span></a>
                        <ul class="sub-nav">
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                            <li><a href="">Texi in Jodhpur</a></li>
                        </ul>
                    </li>
                    <li><a href="#">One Way Taxi<span><i class="fa-solid fa-caret-down"></i></span></a></li>
                    <li><a href="#">Sight Seeing<span><i class="fa-solid fa-caret-down"></i></span></a></li>
                    <li>
                        <a href="#">JCR Fleet<span><i class="fa-solid fa-caret-down"></i></span></a>
                        <ul class="sub-nav fleet-nav">
                            <li>
                                <a href="#">Innova Crysta <span><i class="fa-solid fa-caret-down"></i></span></a>
                                <ul>
                                    <li>
                                        <a href="#">JCR Innova Crysta – Bikaner</a>
                                    </li>
                                    <li>
                                        <a href="#">JCR Innova Crysta – Bikaner</a>
                                    </li>
                                    <li>
                                        <a href="#">JCR Innova Crysta – Bikaner</a>
                                    </li>
                                    <li>
                                        <a href="#">JCR Innova Crysta – Bikaner</a>
                                    </li>
                                    <li>
                                        <a href="#">JCR Innova Crysta – Bikaner</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Innova Crysta <span><i class="fa-solid fa-caret-down"></i></span></a>
                                <ul>
                                    <li>
                                        <a href="#">JCR Innova Crysta – Bikaner</a>
                                    </li>
                                    <li>
                                        <a href="#">JCR Innova Crysta – Bikaner</a>
                                    </li>
                                    <li>
                                        <a href="#">JCR Innova Crysta – Bikaner</a>
                                    </li>
                                    <li>
                                        <a href="#">JCR Innova Crysta – Bikaner</a>
                                    </li>
                                    <li>
                                        <a href="#">JCR Innova Crysta – Bikaner</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Innova Crysta <span><i class="fa-solid fa-caret-down"></i></span></a>
                                <ul>
                                    <li>
                                        <a href="#">JCR Innova Crysta – Bikaner</a>
                                    </li>
                                    <li>
                                        <a href="#">JCR Innova Crysta – Bikaner</a>
                                    </li>
                                    <li>
                                        <a href="#">JCR Innova Crysta – Bikaner</a>
                                    </li>
                                    <li>
                                        <a href="#">JCR Innova Crysta – Bikaner</a>
                                    </li>
                                    <li>
                                        <a href="#">JCR Innova Crysta – Bikaner</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Innova Crysta <span><i class="fa-solid fa-caret-down"></i></span></a>
                                <ul>
                                    <li>
                                        <a href="#">JCR Innova Crysta – Bikaner</a>
                                    </li>
                                    <li>
                                        <a href="#">JCR Innova Crysta – Bikaner</a>
                                    </li>
                                    <li>
                                        <a href="#">JCR Innova Crysta – Bikaner</a>
                                    </li>
                                    <li>
                                        <a href="#">JCR Innova Crysta – Bikaner</a>
                                    </li>
                                    <li>
                                        <a href="#">JCR Innova Crysta – Bikaner</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Innova Crysta <span><i class="fa-solid fa-caret-down"></i></span></a>
                                <ul>
                                    <li>
                                        <a href="#">JCR Innova Crysta – Bikaner</a>
                                    </li>
                                    <li>
                                        <a href="#">JCR Innova Crysta – Bikaner</a>
                                    </li>
                                    <li>
                                        <a href="#">JCR Innova Crysta – Bikaner</a>
                                    </li>
                                    <li>
                                        <a href="#">JCR Innova Crysta – Bikaner</a>
                                    </li>
                                    <li>
                                        <a href="#">JCR Innova Crysta – Bikaner</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Tour <span><i class="fa-solid fa-caret-down"></i></span></a></li>
                    <li><a href="#">Tariff<span><i class="fa-solid fa-caret-down"></i></span></a></li>
                    <li><a href="#">Payment</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
               </nav>

            </div>
        </div>
    </header>
    <main>
        <section class="banner-section">
            <div class="arrows">
                <i class="fa-solid fa-chevron-left"></i>
            </div>
            <div class="container">
                <h1>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima numquam tempora incidunt laudantium illum, dolores a repellendus laborum,
                </p>

                <div>
                    <div class="tab-head">
                        <button class="active-tab-btn">Local Trip</button>
                        <button>One Way Trip</button>
                        <button>Round Trip</button>

                    </div>
                    <div class="tab-body">
                        <form action="">
                            <select name="" id="" aria-placeholder="Select from the city">
                                <option value="">Select from the city</option>
                                <option value="">option</option>
                                <option value="">option</option>
                                <option value="">option</option>
                                <option value="">option</option>
                                <option value="">option</option>
                                <option value="">option</option>
                                <option value="">option</option>
                            </select>
                            <input type="number" placeholder="No. of people">
                            <input type="date">
                            <input type="date">
                            <input type="button" value="Search">
                        </form>
                    </div>
                </div>
            </div>
            <div class="arrows">
                <i class="fa-solid fa-chevron-right"></i>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>