@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Be Vietnam Pro", sans-serif;
}

header{
    background-image: url('../images/01-High-quality-products.jpg');
    background-size: cover;
    padding-bottom: 50px;
}

.container{
    width: 1290px;
    margin: auto;
}

.logo{
    width: 100px;
}
.logo img{
    width: 100%;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a{
    color: white;
    font-size: 17px;
    font-weight: 500;
}

.nav-bar  > ul > li{
    margin: 0 15px;
    border-top: 4px solid transparent;
    padding: 40px 0;
}

.nav-bar > ul{
    display: flex;
}

nav a:hover{
    color: rgb(189, 165, 136);
}

.nav-bar  > ul > li i{
    font-size: 12px;
    margin-left: 10px;
}

.nav-bar  > ul > li:hover{
    border-color: rgb(189, 165, 136);
}

.nav-bar  > ul > li:nth-child(1),
.nav-bar  > ul > li:nth-child(4){
    border-color: rgb(189, 165, 136);
}

.nav-bar  > ul > li:nth-child(1) a,
.nav-bar  > ul > li:nth-child(4) a{
    color: rgb(189, 165, 136);
}


.banner-left{
    /* border: 1px solid yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner-left > div{
    display: inline-block;
    border: 1px solid white;
    height: 200px;
}

.banner{
    display: grid;
    grid-template-columns: 10vw auto;
    padding-top: 120px;
    color: white;
}

.banner-left i{
    margin-top: 30px;
    color: white;
    font-size: 13px;
    font-weight: 400;
}

.banner-right > p{
    font-size: 14px;
    font-weight: 600;
}

.banner-right > h1{
    font-size: 45px;
    font-weight: 700;
    margin-top: 30px;
    width: 50%;
    line-height: 48px;
}

.banner-right button{
    padding: 8px 16px;
    background-color: rgb(189, 165, 136);
    color: white;
    border: 1px solid white;
    margin-right: 15px;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}

.banner-right button:hover{
    background-color: transparent;
}

.banner-right > div:nth-child(3){
    margin-top: 100px;
}

.banner-right > h3{
    margin: 30px 0;
}

.phone-icon{
    /* background-color: aliceblue; */
    width: 300px;
    display: grid;
    grid-template-columns: 70px auto;
    gap: 20px;
}

.phone-icon div:first-child{
    color: white;
    border: 3px solid white;
    border-radius: 50%;
    height:70px;
    display: grid;
    place-items: center;
    font-size: 32px;
}

.phone-icon div:last-child p{
    font-size: 10px;
    font-weight: 600;
}

.phone-icon div:last-child a{
    color: white;
    font-size: 23px;
    font-weight: 600;
    line-height: 50px;
}

.window-icons{
    position: fixed;
    right: 0;
    top: 30%;
    z-index: 99;
    width: 60px;
}

.window-icons img{
    width: 100%;
    cursor: pointer;
    transition: 1s;
}

.window-icons li{
    position: relative;
}

.window-icons li div{
    position: absolute;
    width: 160px;
    right: 60%;
    top: 50%;
    background-color: white;
    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 20px;
    z-index: -1;
    border-radius: 18px 0 0 18px;
    cursor: pointer;
    transform-origin: right;
    transition: 0.4s;
    text-transform: uppercase;
    
}

.window-icons li:hover img{
    transform: rotate(360deg);
}

.window-icons li:hover div{
    opacity: 1;
    visibility: visible;
    right: 80%;
}